###############################################################
# Liquibase Maven Plugin 相关配置
###############################################################
url=jdbc:mysql://localhost:3306/hapicc
username=root
password=root
driver=com.mysql.jdbc.Driver

changeLogFile=src/main/resources/migration/db/liquibase/mvn/changelog.yaml

# 执行 `mvn liquibase:generateChangeLog` 命令导出现有数据库结构的输出文件，只支持 xml
outputChangeLogFile=src/main/resources/migration/db/liquibase/mvn/outputChangelog.xml