###############################################################
# Liquibase Maven Plugin 相关配置
###############################################################
url=jdbc:mysql://localhost:3306/hapicc
username=root
password=root
driver=com.mysql.jdbc.Driver

changeLogFile=src/main/resources/migration/db/liquibase/mvn/changelog.yaml

outputChangeLogFile=src/main/resources/migration/db/liquibase/mvn/outputChangelog.xml